<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- <link rel="stylesheet" href="css/index.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Soleilla</title>
</head>
<body class="bg-[#ffa6000a] overflow-hidden">
    <header class="w-full z-[99999] flex-row items-center md:px-[8%] px-[2%] bg-black sticky top-0">
        <div class="flex justify-between items-center px-[4%] text-white border border-b-gray-700 border-transparent py-5 border-1">
            <div class="flex gap-6 lg:hidden pt-1">
                <button class="nav-open-btn flex flex-col gap-2 lg:hidden ">
                    <span class="line duration-500 w-[36px] h-[2px]"></span>
                    <span class="line duration-500 w-[30px] h-[1px]"></span>
                    <span class="line duration-500 w-[36px] h-[2px] "></span>
                </button>   
                <a href="../" class="text-xl md:text-2xl font-bold hidden font-bold ">Soleilla</a>
            </div>
            <div>
                <a href="../" class="text-2xl xl:text-3xl md:text-lg font-bold logo">Soleilla</a>
            </div>
            
            <div class="hidden lg:flex gap-10 font-semibold text-gray-300 2xl:text-lg">
                <div class="duration-500 hover:text-orange-400">
                    <a href="../">HOME</a>
                </div>
                <div class="duration-500 hover:text-orange-400">
                    <a href="">CANDLES</a>
                </div>
                <div class="duration-500 hover:text-orange-400">
                    <a href="lotion/lotion.html">LOTION</a>
                </div>
                <div class="duration-500 hover:text-orange-400">
                    <a href="">TEA</a>
                </div>
            </div>
            <!-- <div class="cart-btn text-lg relative cursor-pointer text-gray-200 ">
                <span class="nav-icon">
                    <i class="fa-solid fa-cart-shopping"></i>   
                </span>
                <div class="cart-items absolute top-[-12px] right-[-9px] px-[4px]  bg-orange-400  rounded-lg text-sm">0</div>
                
            </div> -->
        </div>
    </header>
    <div class="overlay-1 duration-400 bg-black fixed w-full h-[90%] top-18 px-[6%] flex flex-col justify-between py-[16%] ">
        <div class="flex flex-col gap-2 text-2xl pt-[10%] justify-right text-orange-100 ">
            <div class="duration-500 hover:text-orange-400">
                <a href="../">HOME</a>
            </div>
            <div class="duration-500 hover:text-orange-400">
                <a href="">CANDLES</a>
            </div>
            <div class="duration-500 hover:text-orange-400">
                <a href="lotion/lotion.html">LOTION</a>
            </div>
            <div class="duration-500 hover:text-orange-400">
                <a href="">TEA</a>
            </div>
            
        </div>

        <div class="flex flex-col gap-3 text-orange-100 ">
            <div class="flex flex-row gap-3 text-orange-100 text-lg">
                <i class="fa-brands fa-facebook "></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
            <div class="text-xs md:text-sm">
                Copyright 2023. All Rights Reserved
            </div>
        </div>

        
    </div>
    <style>
        .line{
    background-color: white;
}

.logo{
    font-family: 'Nanum Myeongjo', serif;
}
.yo{
    color: #ffa6000a;
}
.nav-open-btn.active .line:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
}   
.nav-open-btn.active .line:nth-child(3) {
transform: translateY(-10px) rotate(-45deg);    
}
.nav-open-btn.active .line:nth-child(2) {
opacity: 0;
}
.overlay-1{
    transform: translateX(100%);
    opacity: 0;
    transition: transform 0.9s ease-out , visibility 0s;
    display: hidden;
    width: 100%;
}
.overlay-1.active{
    transform: translateX(0%);
    opacity: 1;
    transition: transform 0.4s ease-in, visibility 0s;
    display: block;
}
    </style>

</body>